server {
        listen 80;
        root /var/www/html;
        server_name _;
        location / {

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://localhost:8080/;

        }

}